<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/sass/main.css">
</head>

<body>
    <form action="" onsubmit="return false">
        <div class="leftSide">
            <input type="text" name="inputText" id="inputText" placeholder="Put yout message hier">
            <button onclick="encrypt()">Encrypt</button>

            <div id="morseCode"></div>
        </div>

        <div class="rightSide">
            <h1 id="headline">EXPLANATION:</h1>
            <div id="letterAndCode"></div>
        </div>
    </form>
    <script src="assets/js/main.js"></script>
</body>

</html>